$w700px: 700px;
$w900px: 900px;

.home__header{
  height: 850px;
  width: 100vw;
  max-width: 1500px;
  margin: 0 auto;
  // overflow: hidden;
  margin-bottom: 80px;
  position: relative;
  color: #fff;

  .home__bg{
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1000;

    img{
      width: 100%;
      height: 100%;
    }
  }
  // .home__bg-white{
  //   position: absolute;
  //   // background-color: #fff;
  //   background-image: linear-gradient(to right, #fff 50%, transparent 50%);
  //   bottom: 0;
  //   left: 0;
  //   right: 0;
  //   width: 100%;
  //   height: 80px;
  //   z-index: 1;
    
  // }

  .header{
    height: 850px;
    overflow: hidden;
    background-color: transparent;

    .yellow-left {
      display: none;
  
    }
  
    .yellow-right {
      display: none;
    }
    .hero{
      display: flex;
      flex-direction: row;
      padding-bottom: 0;
      justify-content: space-between;
    
      // display: grid;
      // grid-template-columns: 1fr 1fr;

      .hero__text{
        width: 55%;
        text-align: left;
        color: #fff;

        .hero__text__title{
          font-size: 52px;
          font-weight: 600;
          margin-bottom: 0.8em;
        }
        .hero__text__details{
          font-size: 18px;
          margin-bottom: 1.6em;
          max-width: 600px;
        }
      }

      .hero__image{
        // align-self: flex-end;
        width: 40%;
        svg{
          width: 100%;
        }

      }
    }
  } 
  &__yellow-dot{
    position: absolute;
    bottom: -80px;
    z-index: 100;
    display: none;
  } 
}

.home__main{
  .sponsors{
    width: 100vw;
    max-width: 1500px;
    padding: 30px 90px;
    margin: 0 auto;
  
    svg {
      width: 100%;
    }
  }

  .about-webxiel {
    padding: 100px 120px;
    max-width: 1500px;
    margin: 0 auto;
  }

  .home__services{
    padding: 20px 100px 100px;
    max-width: 1500px;
    margin: 0 auto;

    .home__services__header{
      h2{
        text-transform: capitalize;
        font-weight: 600;
        font-size: 52px;
        margin-bottom: 1em;
        color: #000b33;
      }
    }
    .home__services__container{
      display: flex;
      flex-wrap: wrap;
      row-gap: 40px;
      justify-content: space-around;

      .service{
        width: 384px;
        height: 329px;
        padding: 40px;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.08);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .service__title{
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 15px;
          margin-top: 1em;
          color: #000b33;
          text-transform: capitalize;
        }
        .service__details{
          letter-spacing: 0.1px;
          color: #32324B;
          opacity: 0.7;
        }
      }
    }
  }
  .home__products{
    max-width: 1500px;
    margin: 0 auto;
    .products__header {
        text-align: center;
        padding: 0px 120px 10px;
    
        .products__header__title {
          font-size: 52px;
          font-weight: 600;
          line-height: 1.2em;
          color: #001C80;
          text-transform: capitalize;
          margin-bottom: .3em;
        }
      }
  }
  .home__update{
    max-width: 1500px;
    margin: 0 auto;
    .home__update__container{
      padding: 70px 100px;
      margin: 100px 72px;
      background: #001C80;
      border-radius: 30px;
      color: #fff;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      column-gap: 50px;
      row-gap: 30px;
      justify-content: space-between;
      overflow: hidden;
      position: relative;
  
      .home__update__text{
        max-width: 455px;
        min-width: 230px;
        text-align: left;
        h3{
          font-size: 36px;
          font-weight: 500;
          margin-bottom: 14px;
        }
        p{
          line-height: 26px;
        }
      }
  
      .update-design{
        position: absolute;
        right: 0px;
        top: 0px;
  
      }
      .home__update__images{
        align-self: flex-end;
        display: flex;
        column-gap: 25px;
        align-items: flex-end;
        height: 100%;
  
      }
    }
  }
}

@media only screen and (max-width: $w900px) {
  .home__header {
    height: 805px;
    // margin-bottom: 0;
    .header {
      .hero {
        height: 750px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        
        
        .hero__text {
          text-align: center;
          width: 100%;
          padding-top: 50px;

          .hero__text__title{
            font-size: 40px;
            max-width: 600px;
            margin: 5px auto;
          }
          .hero__text__details{
            font-size: 17px;
            max-width: 580px;
            margin: 20px auto;
          }
        }

        .hero__image {
          width: 100%;
          display: block;
          justify-self: flex-end !important;
          display: flex;
          padding-bottom: 50px;
          justify-content: center;
          align-items: flex-end;

          svg{
            max-width: 350px;
            height: 400px;
          }
        }
      }
    }

    &__yellow-dot{
      position: absolute;
      bottom: -70px;
      left: 50px;
      z-index: 10000;
      display: inline-block;

      svg{
        width: 80px;
      }
    } 
  }
  .home__update{
    .home__update__container{
      margin: 60px 72px !important;
      padding: 50px 50px !important;
      .home__update__text{
        h3{
          font-size: 28px !important;
          max-width: 370px;
        }
      }
      .update-design {
        svg{
          width: 180px;
          height: 150px;
        }
      }
    }
  }
}

@media only screen and (max-width: $w700px) {
  .home__header{
    height: 718px;
    margin-bottom: 40px;
    .header{
      .hero{
        height: 718px;
        padding-bottom: 20px;
        
        // flex-direction: column;
        
        .hero__text{
          padding-top: 35px;
          .hero__text__title{
            font-size: 28px;
          }
          .hero__text__details{
            font-size: 13px;
          }
        }
        .hero__image {
          padding-bottom: 50px;
          justify-content: center;
          
          svg{
            max-width: 312px;
            height: 304px;
          }
        }
      }
    }
    &__yellow-dot{
      position: absolute;
      bottom: -30px;
      left: 10px;
      z-index: 10000;
      display: inline-block;

      svg{
        width: 50px;
        height: 50px;
      }
    } 
  }


  .home__main{



    .about-webxiel {
      padding: 50px 10px;
      max-width: 440px;
      margin: 0 auto;
    }

    .sponsors{
      padding: 20px 10px;
    }

    .home__services {
      padding: 20px;

      .home__services__header {
        h2 {
          font-size: 34px;
          font-weight: 500;
        }
      }

      .home__services__container {
        row-gap: 25px;

        .service {
          width: 335px;
          height: 256px;
          padding: 25px;

          .service__title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 10px;
          }

          .service__details {
            font-size: 14px;
          }
        }
      }
    }
    .home__products {
      .products__header {
        padding: 0px 40px 5px;

        .products__header__title {
          font-size: 24px;
          font-weight: 500;
          line-height: 1.2em;
          margin-bottom: .3em;
        }
      }
    }

    .home__update {
      .home__update__container{
        margin: 50px 14px !important;
        padding: 18px 24px !important;
        border-radius: 8px;
        row-gap: 8px;
  
        .home__update__text {
          h3 {
            font-size: 16px !important;
            max-width: 170px;
            line-height: 1.3em;
            font-weight: 500;
            margin-bottom: 8px;
          }
          p{
            font-size: 12px;
            line-height: 1.3em;
          }
        }
  
        .update-design {
          top: -42px;
          right: -20px;
          svg {
            width: 130px;
            height: 130px;
          }
        }
        .home__update__images{
          column-gap: 10px;
          svg{
            width: 101px !important;
          }
        }
      }
    }
  }
}